	BASERUBY = /usr/local/bin/ruby --disable=gems
	CC = clang
	LD = ld
	LDSHARED = clang -shared
	CFLAGS = -fstack-protector-strong -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -fdeclspec  -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wextra-tokens -Wdeprecated-declarations -Wdivision-by-zero -Wdiv-by-zero -Wimplicit-function-declaration -Wimplicit-int -Wpointer-arith -Wshorten-64-to-32 -Wwrite-strings -Wold-style-definition -Wmissing-noreturn -Wno-cast-function-type -Wno-constant-logical-operand -Wno-long-long -Wno-missing-field-initializers -Wno-overlength-strings -Wno-parentheses-equality -Wno-self-assign -Wno-tautological-compare -Wno-unused-parameter -Wno-unused-value -Wunused-variable -Wmisleading-indentation -Wundef 
	XCFLAGS = -fno-strict-overflow -fvisibility=hidden -fexcess-precision=standard -DRUBY_EXPORT -fPIE -I. -I.ext/include/x86_64-freebsd13.4 -I./include -I. -I./prism -I./enc/unicode/15.0.0   -Dmodular_gc_dir=
	CPPFLAGS =   
	DLDFLAGS = -Wl,--compress-debug-sections=zlib -Wl,-soname,showflags -fstack-protector-strong -pie  
	SOLIBS = -lexecinfo -lprocstat -lz -lrt -lrt -ldl -lcrypt -lm -lthr
	LANG = C.UTF-8
	LC_ALL = 
	LC_CTYPE = 
	MFLAGS =  
	RUSTC = no
	YJIT_RUSTC_ARGS = --crate-name=yjit  --crate-type=staticlib  --edition=2021  -g  -C lto=thin  -C opt-level=3  -C overflow-checks=on  '--out-dir=/home/tsnr/ruby-3.4.1/yjit/target/release/'  ./yjit/src/lib.rs
FreeBSD clang version 18.1.6 (https://github.com/llvm/llvm-project.git llvmorg-18.1.6-0-g1118c2e05e67)
Target: x86_64-unknown-freebsd13.4
Thread model: posix
InstalledDir: /usr/bin
generating enc.mk
making srcs under enc
generating transdb.h
transdb.h unchanged
generating makefiles ext/configure-ext.mk
ext/configure-ext.mk unchanged
installing default coverage libraries
installing default date_core libraries
installing digest libraries
installing default digest libraries
installing default sha2 libraries
installing default fiddle libraries
installing default console libraries
installing default libraries
installing default monitor libraries
installing default objspace libraries
installing default openssl libraries
installing default pathname libraries
installing default psych libraries
installing default pty libraries
installing default ripper libraries
installing default libraries
installing default socket libraries
installing default strscan libraries
`ruby' is up to date.
making enc
making trans
making encs
2025-01-13 16:55:47 +0900
Driver is ruby 3.4.1 (2024-12-25 revision 48d4efcb85) +PRISM [x86_64-freebsd13.4]
Target is ruby 3.4.1 (2024-12-25 revision 48d4efcb85) +PRISM [x86_64-freebsd13.4]

test_attr.rb               ...
test_autoload.rb           ........
test_block.rb              ....................................................
......
test_class.rb              ................................................
test_constant_cache.rb     ..........
test_env.rb                ..
test_eval.rb               .................................................
test_exception.rb          ..................................
test_fiber.rb              .....
test_finalizer.rb          ..
test_flip.rb               .
test_flow.rb               ....................................................
..........
test_fork.rb               .....
test_gc.rb                 ..
test_insns.rb              ....................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................
test_io.rb                 ......
test_jump.rb               .............................
test_literal.rb            ....................................................
...............................................................................
..........................
test_literal_suffix.rb     ................................................
test_load.rb               ..
test_marshal.rb            .
test_massign.rb            ..................................
test_method.rb             ....................................................
...............................................................................
...............................................................................
.....................................
test_objectspace.rb        ......
test_proc.rb               .....................................
test_ractor.rb             ....................................................
...................................................................
test_rjit.rb               .......
test_string.rb             .
test_struct.rb             .
test_syntax.rb             ....................................................
...............................................................................
.................................
test_thread.rb             ..................................................
test_yjit.rb               ....................................................
...............................................................................
...............................................................................
...............................................................................
..................................................................
test_yjit_30k_ifelse.rb    .
test_yjit_30k_methods.rb   .
test_yjit_rust_port.rb     ......................................

Finished in 27.12 sec

Fiber count: 10000 (skipping)
PASS all 1993 tests
exec ./miniruby -I./lib -I. -I.ext/common  ./tool/runruby.rb --extout=.ext  -- --disable-gems "./bootstraptest/runner.rb" --ruby="ruby --disable-gems"   ./KNOWNBUGS.rb
2025-01-13 16:56:14 +0900
Driver is ruby 3.4.1 (2024-12-25 revision 48d4efcb85) +PRISM [x86_64-freebsd13.4]
Target is ruby 3.4.1 (2024-12-25 revision 48d4efcb85) +PRISM [x86_64-freebsd13.4]


No tests, no problem
Checking leaked global symbols...none
/usr/home/tsnr/ruby-3.4.1/basictest/test.rb:assignment ....................................................................................................................................................................................................................................................................................................................................................................................OK 372
/usr/home/tsnr/ruby-3.4.1/basictest/test.rb:condition ..OK 2
/usr/home/tsnr/ruby-3.4.1/basictest/test.rb:if/unless ...OK 3
/usr/home/tsnr/ruby-3.4.1/basictest/test.rb:case .....OK 5
/usr/home/tsnr/ruby-3.4.1/basictest/test.rb:while/until ........OK 8
/usr/home/tsnr/ruby-3.4.1/basictest/test.rb:exception ..........OK 10
/usr/home/tsnr/ruby-3.4.1/basictest/test.rb:array .......................................OK 39
/usr/home/tsnr/ruby-3.4.1/basictest/test.rb:hash ...........................OK 27
/usr/home/tsnr/ruby-3.4.1/basictest/test.rb:iterator ...........................................................................................................OK 107
/usr/home/tsnr/ruby-3.4.1/basictest/test.rb:float ................................................................................OK 80
/usr/home/tsnr/ruby-3.4.1/basictest/test.rb:bignum ...............................OK 31
/usr/home/tsnr/ruby-3.4.1/basictest/test.rb:string & char ..............................................................OK 62
/usr/home/tsnr/ruby-3.4.1/basictest/test.rb:assignment ..........OK 10
/usr/home/tsnr/ruby-3.4.1/basictest/test.rb:call ......OK 6
/usr/home/tsnr/ruby-3.4.1/basictest/test.rb:proc .........OK 9
/usr/home/tsnr/ruby-3.4.1/basictest/test.rb:signal ..OK 2
/usr/home/tsnr/ruby-3.4.1/basictest/test.rb:eval ...........................OK 27
/usr/home/tsnr/ruby-3.4.1/basictest/test.rb:system ........OK 8
/usr/home/tsnr/ruby-3.4.1/basictest/test.rb:const .....OK 5
/usr/home/tsnr/ruby-3.4.1/basictest/test.rb:clone .....OK 5
/usr/home/tsnr/ruby-3.4.1/basictest/test.rb:marshal ....OK 4
/usr/home/tsnr/ruby-3.4.1/basictest/test.rb:pack ....OK 4
/usr/home/tsnr/ruby-3.4.1/basictest/test.rb:math ..OK 2
/usr/home/tsnr/ruby-3.4.1/basictest/test.rb:struct ......OK 6
/usr/home/tsnr/ruby-3.4.1/basictest/test.rb:variable ............OK 12
/usr/home/tsnr/ruby-3.4.1/basictest/test.rb:trace ...OK 3
/usr/home/tsnr/ruby-3.4.1/basictest/test.rb:defined? ............OK 12
/usr/home/tsnr/ruby-3.4.1/basictest/test.rb:alias ......OK 6
/usr/home/tsnr/ruby-3.4.1/basictest/test.rb:path .......................OK 23
/usr/home/tsnr/ruby-3.4.1/basictest/test.rb:gc ....OK 4

test succeeded
Run options: 
  --seed=54719
  "--ruby=./miniruby -I./lib -I. -I.ext/common  ./tool/runruby.rb --extout=.ext  -- --disable-gems"

# Running tests:

Finished tests in 8.321205s, 24.1552 tests/s, 108.2776 assertions/s.
201 tests, 901 assertions, 0 failures, 0 errors, 12 skips

ruby -v: ruby 3.4.1 (2024-12-25 revision 48d4efcb85) +PRISM [x86_64-freebsd13.4]
Run options: 
  --seed=45997
  "--ruby=./miniruby -I./lib -I. -I.ext/common  ./tool/runruby.rb --extout=.ext  -- --disable-gems"
  --excludes-dir=./test/.excludes
  --name=!/memory_leak/
  --

# Running tests:

Finished tests in 522.523764s, 61.3503 tests/s, 12534.0615 assertions/s.
32057 tests, 6549345 assertions, 0 failures, 0 errors, 191 skips

ruby -v: ruby 3.4.1 (2024-12-25 revision 48d4efcb85) +PRISM [x86_64-freebsd13.4]
$ /usr/home/tsnr/ruby-3.4.1/miniruby -I/usr/home/tsnr/ruby-3.4.1/lib /usr/home/tsnr/ruby-3.4.1/tool/runruby.rb --archdir=/usr/home/tsnr/ruby-3.4.1 --extout=.ext -- /usr/home/tsnr/ruby-3.4.1/spec/mspec/bin/mspec-run -B ./spec/default.mspec
ruby 3.4.1 (2024-12-25 revision 48d4efcb85) +PRISM [x86_64-freebsd13.4]
     0 ............................................................
    60 ............................................................
   120 ............................................................
   180 ............................................................
   240 ............................................................
   300 ............................................................
   360 ............................................................
   420 ............................................................
   480 ............................................................
   540 ............................................................
   600 ............................................................
   660 ............................................................
   720 ............................................................
   780 ............................................................
   840 ............................................................
   900 ............................................................
   960 ............................................................
  1020 ............................................................
  1080 ............................................................
  1140 ............................................................
  1200 ............................................................
  1260 ............................................................
  1320 ............................................................
  1380 ............................................................
  1440 ............................................................
  1500 ............................................................
  1560 ............................................................
  1620 ............................................................
  1680 ............................................................
  1740 ............................................................
  1800 ............................................................
  1860 ............................................................
  1920 ............................................................
  1980 ............................................................
  2040 ............................................................
  2100 ............................................................
  2160 ............................................................
  2220 ............................................................
  2280 ............................................................
  2340 ............................................................
  2400 ............................................................
  2460 ............................................................
  2520 ............................................................
  2580 ............................................................
  2640 ............................................................
  2700 ............................................................
  2760 ............................................................
  2820 ............................................................
  2880 ............................................................
  2940 ............................................................
  3000 ............................................................
  3060 ............................................................
  3120 ............................................................
  3180 ............................................................
  3240 ............................................................
  3300 ............................................................
  3360 ............................................................
  3420 ...................

Finished in 65.250341 seconds

3439 files, 33312 examples, 292081 expectations, 0 failures, 0 errors, 0 tagged
./miniruby -I./lib -I. -I.ext/common  ./tool/runruby.rb --extout=.ext  -- --disable-gems -C "." bin/gem install --no-document  --install-dir .bundle --conservative "rspec:~> 3"
Successfully installed rspec-support-3.13.2
Successfully installed diff-lcs-1.5.1
Successfully installed rspec-mocks-3.13.2
Successfully installed rspec-expectations-3.13.3
Successfully installed rspec-core-3.13.2
Successfully installed rspec-3.13.0
6 gems installed
./miniruby -I./lib -I. -I.ext/common  ./tool/runruby.rb --extout=.ext  -- --disable-gems -C . -Ispec/syntax_suggest:spec/lib .bundle/bin/rspec  --require rspec/expectations  --require spec_helper --require formatter_overrides --require spec_coverage  -r formatter_overrides spec/syntax_suggest/
.........................................................................................................................................................

Finished in 0.82522 seconds (files took 0.0923 seconds to load)
154 examples, 0 failures, 1 pending

check succeeded
